{
  "name": "levsdelight4",
  "version": "0.1.0",
  "description": "Levs delight farm website and app",
  "main": "app.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.levsdelight.com:jlev/levsdelight4.git"
  },
  "author": "Jason Levinsohn",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-clean-dest": "^0.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-less": "3.3.2",
    "gulp-livereload": "^3.8.0",
    "gulp-typescript": "3.2.1"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-bootstrap": "^2.5.0",
    "typescript": "^2.4.2"
  },
  "eslintConfig": {
      "env": {
          "browser": true
      },
      "globals": {
          "angular": true
      }
  }
}
